# ClassDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/neusoft/duanxudong/com/classdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  question.db
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java
app/src/main/java/neusoft/duanxudong/com/classdemo/Service/: DDDBService.java  DemoIntentService.java  DemoPushService.java
app/src/main/java/neusoft/duanxudong/com/classdemo/activity/: Activity_Post.java  AdviceActivity.java  AskActivity.java  AskItemMore.java  Askinstance.java  BaseActivity.java  ClassesActivity.java  CollectionActivity.java  DCApplication.java  DoAnswer.java  DownloadActivity.java  ExamActivity.java  HomeActivity.java  InfoActivity.java  LeadActivity.java  LoginActivity.java  LookHis.java  MaterialActivity.java  MeActivity.java  MeJoinedProject.java  PlayerActivity.java  ProjectActivity.java  ProjectInfo.java  QuesstionActivity.java  RefreshActivity.java  Register.java  Simu_kaoshi.java  VideoExampleActivity.java
app/src/main/java/neusoft/duanxudong/com/classdemo/adapter/: DownloadRecycleViewAdapter.java  InfoRecycleViewAdapter.java  ProjectRecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/neusoft/duanxudong/com/classdemo/base/: BaseActivity.java  BaseFragment.java  CustomProgressBar.java  CustomProgressDialog.java
app/src/main/java/neusoft/duanxudong/com/classdemo/effect/: AccordionTransformer.java  CubeTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  EffectConstants.java  InRightDownTransformer.java  InRightUpTransformer.java  RotateTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/neusoft/duanxudong/com/classdemo/fragment/: Comment_list.java  SlideFragment.java  Video_List.java
app/src/main/java/neusoft/duanxudong/com/classdemo/model/: Answer.java  Article.java  Comment.java  ExamQuestion.java  FileList.java  FileResource.java  Message.java  MessageEvent.java  MessageModel.java  PhotoData.java  Question.java  QuestionListModel.java  SubjectListModel.java  TaskService.java  User.java  Video.java  VideoListModel.java  subject.java
app/src/main/java/neusoft/duanxudong/com/classdemo/util/: APIUtil.java  AndroidDevice.java  AnimationUtil.java  CacheRequest.java  Config.java  DataClean.java  FileUtils.java  GalleryUtils.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  IPreferenceManager.java  ListAsyncTask.java  LoggingUtils.java  MySingleton.java  OkHttpHelper.java  PreferenceManager.java  RoundRectDrawableWithShadow.java  ScreenUtils.java  SettingsSharedPreferences.java  StreamTool.java  Utils.java  VersionManager.java  ViewUtils.java
app/src/main/java/neusoft/duanxudong/com/classdemo/util/theme/: AppUtil.java  ColorEnum.java  Selector.java  ThemeUtil.java
app/src/main/java/neusoft/duanxudong/com/classdemo/widget/: FlashView.java  FlashViewListener.java  RoundedDrawable.java  RoundedImageView.java  VerticalScrollview.java  search_bar.java
app/src/main/java/neusoft/duanxudong/com/classdemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottomitem_in.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  topitem_in.xml
app/src/main/res/attrs/: keep.xml
app/src/main/res/drawable/: carpool_btn_confirm.xml  circle_angle_blue.xml  circle_angle_deep_blue.xml  circle_angle_deep_green.xml  circle_angle_deep_pink.xml  circle_angle_green.xml  circle_angle_pink.xml  circle_angle_purple.xml  circle_angle_red.xml  circle_angle_yellow.xml  image_holder.xml  ssdk_oks_classic_progressbar.xml  state_heart.xml  state_join.xml  treehole_like_unlike_background.xml
app/src/main/res/layout/: activity_activity.xml  activity_answer.xml  activity_ask.xml  activity_ask_list.xml  activity_classes.xml  activity_collection.xml  activity_download.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_material.xml  activity_normal_post.xml  activity_player.xml  activity_project.xml  activity_project_info.xml  activity_quesstion.xml  activity_register.xml  activuty_advice.xml  ask_item_more.xml  ask_item_more_item.xml  ask_list_item.xml  ask_toolbar.xml  class_list_item.xml  co_list_item.xml  comment_item.xml  comment_list_fragment.xml  component_fab.xml  exam_list_item.xml  item_download.xml  item_info.xml  item_project.xml  material_list_item.xml  me_center.xml  nav_header_main.xml  post_component_appbar.xml  project_item.xml  refresh_head.xml  search_bar.xml  video_list.xml  video_list_item.xml
app/src/main/res/menu/: menu_ask.xml  menu_classes.xml  menu_home.xml  menu_main.xml  menu_material.xml  menu_player.xml  menu_quesstion.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: api.xml  attrs.xml  color.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-en/: ssdk_strings.xml
gradle/wrapper/: gradle-wrapper.properties
