apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {

            keyAlias 'debugkey'
            keyPassword 'duanxudong'
            storeFile file('/Users/xudong/.android/debugkey.jks')
            storePassword 'duanxudong'
        }
    }

    //有效期开始日期: Tue Oct 04 09:49:46 CST 2016, 截止日期: Thu Sep 27 09:49:46 CST 2046
//    证书指纹:
//    MD5: 9E:0F:8E:D9:F5:FE:8E:AF:08:A1:CA:D8:DB:A8:BB:E4
//    SHA1: 8E:76:7A:98:BB:B8:83:66:16:5B:90:52:87:6B:11:8A:A0:84:0F:A1
//    SHA256: CE:37:0C:86:93:E0:1F:49:D4:56:59:18:24:7A:5C:B7:4A:D1:A6:21:27:F9:D5:0D:33:1A:EC:8E:B3:2D:73:8C
//    签名算法名称: SHA1withRSA
//    版本: 1
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "neusoft.duanxudong.com.classdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "eIL8rrIhCg5ENrErEn1v74",
                GETUI_APP_KEY   : "YEqqkx8RNhA82mTJxntIV8",
                GETUI_APP_SECRET: "WbGKUtBirt9rl2ebvOgjK2"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    dataBinding {
        enabled = true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    defaultConfig {
        multiDexEnabled true

    }




    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    buildTypes {
        release {

//            signingConfig signingConfigs.release

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.debug

            debuggable true
            minifyEnabled false

        }
    }
//    packageOptions {
//
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//
//    }
    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []           //disable automatic ndk-build call
            jniLibs.srcDirs = ['libs']
        }
    }
}


repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.8'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
//    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
//        transitive = true
//    }

    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.liulishuo.filedownloader:library:0.2.3'
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Evernote-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Email-2.7.10.jar')
    compile files('libs/ShareSDK-Facebook-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Twitter-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile 'com.google.code.gson:gson:2.8.0'
}



