<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/normal_bar" />

    <!--问题详情页-->


    <TextView
        android:id="@+id/item_more_askname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"

        android:padding="3dp" />


    <LinearLayout
        android:id="@+id/commentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="评论" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b9bdb8" />

        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/treehole_like_unlike_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/likePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module_treehole_like_normal" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b9bdb8" />

        <LinearLayout
            android:id="@+id/unlikeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/treehole_like_unlike_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/unlikePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module_treehole_unlike_normal" />

            <TextView
                android:id="@+id/unlikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/ans_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ianswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我来回答" />


</LinearLayout>